name=SmoothLed
version=1.0.0
author=Matt Shepcar
maintainer=Matt Shepcar <matt@shepcar.co.uk>
sentence=Arduino library for FadeCandy style control of single-wire-based LED neopixels and WS2812B strips with megaTinyCore.
paragraph=This library drives WS2812 style LEDs with gamma correction, interpolation and temporal dithering (inspired by FadeCandy).  It utilises the SPI (or USART in MSPI mode) and CCL peripherals on the AVR 0/1 series to reduce processing overheads.
category=Display
url=https://github.com/mattshepcar/SmoothLed
architectures=megaavr